<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eva813.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="成品 需求觀察 使用fetch來串接API 透過左側按鈕，使用陣列的方法來實現不同事件 運用forEach()來將陣列資料呈現到畫面 運用map()計算金額的倍數 filter()篩選出符合條件的資料 sort()用來排序資料 reduce()計算陣列中資料的累加結果    使用fetch來串接資料 實作專案的資料來源https:&#x2F;&#x2F;randomuser.me&#x2F;api  1.原本使用fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="JS實作- DOM Array Methods">
<meta property="og:url" content="https://eva813.github.io/2021/01/15/js-DOMArrayMethods/index.html">
<meta property="og:site_name" content="Let&#39;s Coding">
<meta property="og:description" content="成品 需求觀察 使用fetch來串接API 透過左側按鈕，使用陣列的方法來實現不同事件 運用forEach()來將陣列資料呈現到畫面 運用map()計算金額的倍數 filter()篩選出符合條件的資料 sort()用來排序資料 reduce()計算陣列中資料的累加結果    使用fetch來串接資料 實作專案的資料來源https:&#x2F;&#x2F;randomuser.me&#x2F;api  1.原本使用fetch">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/gtaxVol.png">
<meta property="og:image" content="https://i.imgur.com/TjYFhjC.png">
<meta property="og:image" content="https://i.imgur.com/NAmWK88.png">
<meta property="og:image" content="https://i.imgur.com/xjxIGr7.png">
<meta property="og:image" content="https://i.imgur.com/0O0629Q.png">
<meta property="og:image" content="https://i.imgur.com/qW5Vqq9.png">
<meta property="og:image" content="https://i.imgur.com/JKQrEyd.png">
<meta property="og:image" content="https://i.imgur.com/8DLGtgC.png">
<meta property="og:image" content="https://i.imgur.com/PpZ5v7v.png">
<meta property="og:image" content="https://i.imgur.com/joXfDXT.png">
<meta property="og:image" content="https://i.imgur.com/M0R5KV4.png">
<meta property="og:image" content="https://i.imgur.com/dGpG42b.png">
<meta property="og:image" content="https://i.imgur.com/P0yQK34.png">
<meta property="og:image" content="https://i.imgur.com/vNfFozL.png">
<meta property="article:published_time" content="2021-01-15T14:19:25.000Z">
<meta property="article:modified_time" content="2022-09-17T00:10:00.716Z">
<meta property="article:author" content="Eva Chan">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="Array">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gtaxVol.png">

<link rel="canonical" href="https://eva813.github.io/2021/01/15/js-DOMArrayMethods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JS實作- DOM Array Methods | Let's Coding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Let's Coding" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Let's Coding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eva813.github.io/2021/01/15/js-DOMArrayMethods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eva-round.png">
      <meta itemprop="name" content="Eva Chan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's Coding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS實作- DOM Array Methods
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-15 22:19:25" itemprop="dateCreated datePublished" datetime="2021-01-15T22:19:25+08:00">2021-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-17 08:10:00" itemprop="dateModified" datetime="2022-09-17T08:10:00+08:00">2022-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS%E5%AF%A6%E4%BD%9C%E7%B7%B4%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">JS實作練習</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://eva813.github.io/Eva_portfolio/ArrayMethods/arrayMethod.html">成品</a><br><img src="https://i.imgur.com/gtaxVol.png" alt=""></p>
<h1 id="需求觀察"><a href="#需求觀察" class="headerlink" title="需求觀察"></a>需求觀察</h1><ul>
<li>使用fetch來串接API</li>
<li>透過左側按鈕，使用陣列的方法來實現不同事件<ul>
<li>運用<code>forEach()</code>來將陣列資料呈現到畫面</li>
<li>運用<code>map()</code>計算金額的倍數</li>
<li><code>filter()</code>篩選出符合條件的資料</li>
<li><code>sort()</code>用來排序資料</li>
<li><code>reduce()</code>計算陣列中資料的累加結果</li>
</ul>
</li>
</ul>
<h1 id="使用fetch來串接資料"><a href="#使用fetch來串接資料" class="headerlink" title="使用fetch來串接資料"></a>使用fetch來串接資料</h1><ul>
<li>實作專案的資料來源<code>https://randomuser.me/api</code></li>
</ul>
<p>1.原本使用<code>fetch</code></p>
<ul>
<li>送出 Request，如果得到回應就會回傳帶有 Response 的 Promise 物件，使用 then 將回傳值傳遞下去。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getRandomUser</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://randomuser.me/api&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span>    response.<span class="title function_">json</span>()).<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-fetch.html">JavaScript Fetch API 使用教學</a></li>
</ul>
<p>2.Fetch 搭配 async、await</p>
<ul>
<li>使用async很容易：在定義function時，開頭加上 async</li>
<li>用fetch取得資料</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getRandomUser</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://randomuser.me/api&#x27;</span>);  <span class="comment">//執行完後發出promise</span></span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> res.<span class="title function_">json</span>();</span><br><span class="line">  <span class="comment">//查看取得的資料，並從中選擇要用的部分</span></span><br><span class="line">  <span class="comment">//console.log(data);</span></span><br><span class="line">  <span class="keyword">const</span> user = data.<span class="property">results</span>[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">//創造新的使用者，並建立新的物件</span></span><br><span class="line">  <span class="keyword">const</span> newUser = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">`<span class="subst">$&#123;user.name.first&#125;</span> <span class="subst">$&#123;user.name.last&#125;</span>`</span>,</span><br><span class="line">    <span class="attr">money</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">1000000</span>)</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(newUser);</span><br><span class="line">  <span class="title function_">addData</span>(newUser);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.函式中的撰寫</p>
<ul>
<li>查看取得的<code>data</code><br><img src="https://i.imgur.com/TjYFhjC.png" alt=""></li>
<li>變數宣告要取用資料的哪個部分，並用以建立新物件的內容<ul>
<li><code>const user = data.results[0];</code></li>
<li><code>user.name.first</code><br><img src="https://i.imgur.com/NAmWK88.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="將物件傳入陣列"><a href="#將物件傳入陣列" class="headerlink" title="將物件傳入陣列"></a>將物件傳入陣列</h2><ul>
<li><p>data 為前面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//將新建立的物件(newUser)放入陣列中</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">addData</span>(<span class="params">newObj</span>) &#123;</span><br><span class="line">  <span class="comment">//這裡的data是在最前面所宣告的 初始陣列</span></span><br><span class="line">  data.<span class="title function_">push</span>(newObj);</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//不放入參數，使用預設data</span></span><br><span class="line">  <span class="title function_">updateDOM</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="將傳入新物件的陣列，顯示於畫面"><a href="#將傳入新物件的陣列，顯示於畫面" class="headerlink" title="將傳入新物件的陣列，顯示於畫面"></a>將傳入新物件的陣列，顯示於畫面</h2></li>
<li><p>使用<code>forEach()</code>來呈現畫面的資料</p>
<ul>
<li>傳入參數為item，為新創的物件資料，內有：name,money</li>
<li>創造新的<code>div</code>並增加class給他</li>
<li>用<code>innerHTML</code>插入內容</li>
<li>用 appendChild() 把上面新增的內容放入，新增的內容會依序排列在後面，不會被洗掉</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//將新創立的物件輸出呈現到畫面上(dom)</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateDOM</span>(<span class="params">provideData = data</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(provideData);</span><br><span class="line">  <span class="comment">//清除main區域的div</span></span><br><span class="line">  main.<span class="property">innerHTML</span> = <span class="string">`&lt;h2&gt;&lt;strong&gt;Person&lt;/strong&gt;  Wealth&lt;/h2&gt;`</span>;</span><br><span class="line">  provideData.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    <span class="comment">//在新div增加class</span></span><br><span class="line">    element.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;person&#x27;</span>);</span><br><span class="line">    element.<span class="property">innerHTML</span> = <span class="string">`&lt;strong&gt;<span class="subst">$&#123;item.name&#125;</span>&lt;/strong&gt; <span class="subst">$&#123;item.money&#125;</span>`</span>;</span><br><span class="line">    main.<span class="title function_">appendChild</span>(element);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：如果本來 HTML 某元素有既有的內容，但是又用 innerHTML 在同樣的元素上加上內容的時候，innerHTML 會把原本寫的東西覆蓋掉。</p>
<p><img src="https://i.imgur.com/xjxIGr7.png" alt=""></p>
<ul>
<li>注意參數的回傳<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateDOM</span>(<span class="params">provideData</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(provideData);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="https://i.imgur.com/0O0629Q.png" alt=""><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updateDOM</span>(<span class="params">provideData = data</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(provideData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/qW5Vqq9.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218607">JavaScript 初心者筆記: DOM - 如何用 JS 新增 HTML 內容</a></p>
<h2 id="數字轉金錢格式"><a href="#數字轉金錢格式" class="headerlink" title="數字轉金錢格式"></a>數字轉金錢格式</h2><p><img src="https://i.imgur.com/JKQrEyd.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//將回傳的隨機數字，轉換為金錢格式 -https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-strings</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">formatMoney</span>(<span class="params">Money</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;$&#x27;</span> + <span class="title class_">Money</span>.<span class="title function_">toFixed</span>(<span class="number">2</span>).<span class="title function_">replace</span>(<span class="regexp">/\d(?=(\d&#123;3&#125;)+\.)/g</span>, <span class="string">&#x27;$&amp;,&#x27;</span>);;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><code>formatMoney()</code>要放入剛剛forEach所傳入的金額，從這邊去調整數字的格式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.<span class="property">innerHTML</span> = <span class="string">`&lt;strong&gt;<span class="subst">$&#123;item.name&#125;</span>&lt;/strong&gt;  <span class="subst">$&#123;formatMoney(item.money)&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/8DLGtgC.png" alt=""></p>
<h2 id="增加人員事件"><a href="#增加人員事件" class="headerlink" title="增加人員事件"></a>增加人員事件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//設置點擊事件，按下add user，增加人</span></span><br><span class="line">addUserBtn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, getRandomUser);</span><br></pre></td></tr></table></figure>

<h2 id="運用map-來，建立-double-money事件"><a href="#運用map-來，建立-double-money事件" class="headerlink" title="運用map()來，建立 double money事件"></a>運用<code>map()</code>來，建立 double money事件</h2><ul>
<li>loop through array 就像forEach，但不同的是他會回傳東西<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//double money </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doubleMoney</span>(<span class="params"></span>) &#123;</span><br><span class="line">  data = data.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...item &#125;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://i.imgur.com/PpZ5v7v.png" alt=""></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//double money </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doubleMoney</span>(<span class="params"></span>) &#123;</span><br><span class="line">  data = data.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...item, <span class="attr">money</span>: item.<span class="property">money</span> * <span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/joXfDXT.png" alt=""></p>
<p>呈現於畫面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//double money </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">doubleMoney</span>(<span class="params"></span>) &#123;</span><br><span class="line">  data = data.<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...item, <span class="attr">money</span>: item.<span class="property">money</span> * <span class="number">2</span> &#125;</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">   <span class="title function_">updateDOM</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/M0R5KV4.png" alt=""></p>
<p><code>forEach()</code>: 针对每一个元素执行提供的函数(executes a provided function once for each array element)。<br><code>map()</code>: 创建一个新的数组，其中每一个元素由调用数组中的每一个元素执行提供的函数得来(creates a new array with the results of calling a provided function on every element in the calling array)。<br><a target="_blank" rel="noopener" href="https://blog.fundebug.com/2018/02/05/map_vs_foreach/">JavaScript中Map和ForEach的区别</a></p>
<h2 id="運用sort來建立排名"><a href="#運用sort來建立排名" class="headerlink" title="運用sort來建立排名"></a>運用<code>sort</code>來建立排名</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//sortEvent</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sortEvent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  data = data.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> b.<span class="property">money</span> - a.<span class="property">money</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">//console.log(data);</span></span><br><span class="line">  <span class="title function_">updateDOM</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><code>sort()</code></h4><p><code>sort</code>依據字串的 Unicode 編碼進行排序，會改變原本的陣列。</p>
<ul>
<li>排序進行方式：<code>sort()</code>會將所有元素轉成字串後，且以第一個字元為對象，再進行排序。</li>
<li>比較好的方式：一般會建議，還是以函式傳入參數來當排序條件會比較穩定。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">5</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>];</span><br><span class="line"><span class="comment">// 以匿名函式回參數做「升序」排序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a - b; <span class="comment">// a - b &gt; 0</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [1, 2, 3, 5, 6, 9]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果要反過來做「降序」排序</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> b - a;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// [9, 6, 5, 3, 2, 1]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>參考資料：<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10225733">JS 將陣列 Array 重新排列的 sort()</a>、<a target="_blank" rel="noopener" href="https://medium.com/@leokao0726/%E6%B7%BA%E8%AB%87-js-sort-%E5%88%B0%E8%83%8C%E5%BE%8C%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95-1035f5b8cde8">淺談 JS sort() 到背後排序方法</a></p>
<h2 id="filter篩選百萬以上的人員"><a href="#filter篩選百萬以上的人員" class="headerlink" title="filter篩選百萬以上的人員"></a><code>filter</code>篩選百萬以上的人員</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">filterMillionaires</span>(<span class="params"></span>) &#123;</span><br><span class="line">  data = data.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item.<span class="property">money</span> &gt; <span class="number">1000000</span>;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">updateDOM</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>PS:<code>filter()</code>的使用是回傳新陣列，原陣列不改變</p>
<h2 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h2><p>拆解內部參數<br>accumulator<br>用來累積回呼函式回傳值的累加器（accumulator）或 initialValue（若有提供的話，詳如下敘）。累加器是上一次呼叫後，所回傳的累加數值。<br>currentValue<br>原陣列目前所迭代處理中的元素。</p>
<ul>
<li><code>console.log(accumulator);</code></li>
</ul>
<p><img src="https://i.imgur.com/dGpG42b.png" alt=""></p>
<ul>
<li><code>console.log(currentValue);</code></li>
</ul>
<p><img src="https://i.imgur.com/P0yQK34.png" alt=""></p>
<ul>
<li>console.log(currentValue.money);</li>
</ul>
<p><img src="https://i.imgur.com/vNfFozL.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">MDN</a><br><a target="_blank" rel="noopener" href="https://w3c.hexschool.com/blog/a2cb755f">JavaScript reduce 在做什麼？</a></p>
<h3 id="理解完reduce-所回傳的參數資料後…"><a href="#理解完reduce-所回傳的參數資料後…" class="headerlink" title="理解完reduce()所回傳的參數資料後…"></a>理解完<code>reduce()</code>所回傳的參數資料後…</h3><ul>
<li>讓金額加總計算<code>accumulator += currentValue.money</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//calculateMoney</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculateMoney</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> reduceArr = data.<span class="title function_">reduce</span>(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//console.log(accumulator);</span></span><br><span class="line">   <span class="comment">// console.log(currentValue.money);</span></span><br><span class="line">    <span class="keyword">return</span> accumulator += currentValue.<span class="property">money</span>;</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> totalEl = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">  totalEl.<span class="property">innerHTML</span> = <span class="string">`&lt;h3&gt;Total Wealth: &lt;strong&gt; <span class="subst">$&#123;formatMoney(reduceArr)&#125;</span> &lt;/strong&gt; &lt;/h3&gt; `</span>;</span><br><span class="line">  main.<span class="title function_">appendChild</span>(totalEl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/Array/" rel="tag"># Array</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/js-SortableList/" rel="prev" title="JS實作- SortableList">
      <i class="fa fa-chevron-left"></i> JS實作- SortableList
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/js-scrollBlog/" rel="next" title="JS實作- scrollBlog">
      JS實作- scrollBlog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%A7%80%E5%AF%9F"><span class="nav-number">1.</span> <span class="nav-text">需求觀察</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8fetch%E4%BE%86%E4%B8%B2%E6%8E%A5%E8%B3%87%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">使用fetch來串接資料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E7%89%A9%E4%BB%B6%E5%82%B3%E5%85%A5%E9%99%A3%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">將物件傳入陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E5%82%B3%E5%85%A5%E6%96%B0%E7%89%A9%E4%BB%B6%E7%9A%84%E9%99%A3%E5%88%97%EF%BC%8C%E9%A1%AF%E7%A4%BA%E6%96%BC%E7%95%AB%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">將傳入新物件的陣列，顯示於畫面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E5%AD%97%E8%BD%89%E9%87%91%E9%8C%A2%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">數字轉金錢格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E4%BA%BA%E5%93%A1%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">增加人員事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E7%94%A8map-%E4%BE%86%EF%BC%8C%E5%BB%BA%E7%AB%8B-double-money%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">運用map()來，建立 double money事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8B%E7%94%A8sort%E4%BE%86%E5%BB%BA%E7%AB%8B%E6%8E%92%E5%90%8D"><span class="nav-number">2.6.</span> <span class="nav-text">運用sort來建立排名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">sort()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter%E7%AF%A9%E9%81%B8%E7%99%BE%E8%90%AC%E4%BB%A5%E4%B8%8A%E7%9A%84%E4%BA%BA%E5%93%A1"><span class="nav-number">2.7.</span> <span class="nav-text">filter篩選百萬以上的人員</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce"><span class="nav-number">2.8.</span> <span class="nav-text">reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%AE%8Creduce-%E6%89%80%E5%9B%9E%E5%82%B3%E7%9A%84%E5%8F%83%E6%95%B8%E8%B3%87%E6%96%99%E5%BE%8C%E2%80%A6"><span class="nav-number">2.8.1.</span> <span class="nav-text">理解完reduce()所回傳的參數資料後…</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eva Chan"
      src="/images/eva-round.png">
  <p class="site-author-name" itemprop="name">Eva Chan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eva813" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eva813" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva Chan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
