<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>串接API- 天氣預報 | Let&#39;s Code</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eva Chan">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(/images/mountain.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-02-23</span>
    <h2>串接API- 天氣預報</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/API/" rel="tag">API</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Ajax/" rel="tag">Ajax</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p><a href="https://eva813.github.io/Eva_portfolio/weatherAPI/weatherAPI.html" target="_blank" rel="noopener">成品</a></p>
<p><img src="https://i.imgur.com/odl0KcP.png" alt=""></p>
<h1 id="觀察功能需求"><a href="#觀察功能需求" class="headerlink" title="觀察功能需求"></a>觀察功能需求</h1><ul>
<li>從公開的氣象資料平台取得氣象資料</li>
<li>建立下拉式選單，選擇地區，並按下按鈕取得氣象資料</li>
<li>呈現當日天氣狀況(包含氣溫、圖示、描述)</li>
<li>呈現未來一週的天氣預報(包含日期、星期;氣溫、圖示、描述)</li>
</ul>
<h2 id="了解要串接的資料open-data"><a href="#了解要串接的資料open-data" class="headerlink" title="了解要串接的資料open data"></a>了解要串接的資料open data</h2><p>至中央氣象局-氣象開放資料平台的網站，註冊會員<br>註冊並登入之後，要取得授權碼<br><img src="https://i.imgur.com/KoRQyNL.png" alt=""><br>到<a href="https://opendata.cwb.gov.tw/dist/opendata-swagger.html" target="_blank" rel="noopener">中央氣象局開放資料平臺之資料擷取API</a>，查看要取用的資料<br>我的授權碼：CWB-F0145DA5-2539-4333-BAFD-466910C1EECC</p>
<p>參考資料：<br><a href="https://www.youtube.com/watch?v=QDdn3yrsyCQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=QDdn3yrsyCQ</a><br><a href="https://ithelp.ithome.com.tw/articles/10222662" target="_blank" rel="noopener">[Day 13 - 即時天氣] 建立一個即時天氣 App - 前置準備</a></p>
<h2 id="尋找要參考實現畫面呈現的資料"><a href="#尋找要參考實現畫面呈現的資料" class="headerlink" title="尋找要參考實現畫面呈現的資料"></a>尋找要參考實現畫面呈現的資料</h2><p>畫面主要樣式是參考：<br><a href="https://webdesign.tutsplus.com/tutorials/build-a-simple-weather-app-with-vanilla-javascript--cms-33893" target="_blank" rel="noopener">Build a Simple Weather App With Vanilla JavaScript</a></p>
<h2 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h2><h3 id="1-利用Ajax串接資料"><a href="#1-利用Ajax串接資料" class="headerlink" title="1.利用Ajax串接資料"></a>1.利用Ajax串接資料</h3><ul>
<li>根據平台提供的url作為取得資料的地方</li>
<li>利用sucess/error，來查看是否有成功取得資料<ul>
<li>依據console.log()出要串接的資料<br><img src="https://i.imgur.com/Kdm159o.png" alt=""></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCity</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="string">"https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWB-F0145DA5-2539-4333-BAFD-466910C1EECC&amp;format=JSON"</span>;</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: <span class="string">"get"</span>,</span><br><span class="line">    url: url,</span><br><span class="line"></span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">   </span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'oh no'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2-製作下拉式選單"><a href="#2-製作下拉式選單" class="headerlink" title="2.製作下拉式選單"></a>2.製作下拉式選單</h3><ul>
<li>當串到想要的資料後，希望能在下拉選單，呈現出各個地區，以供選擇<br><img src="https://i.imgur.com/I2QTip1.png" alt=""></li>
<li>因為地區有很多，以迴圈方式來填入資料<ul>
<li><code>i</code>的長度 <code>data.records.locations[0].location.length</code><br><img src="https://i.imgur.com/QaNMU8d.png" alt=""></li>
<li><code>opt = $(&#39;&lt;option&gt;&lt;/option&gt;&#39;)</code>創立選項標籤</li>
<li>利用<code>attr</code>,<code>html</code>填入該地區的index，以及地區名稱<br><img src="https://i.imgur.com/xc7bwaP.png" alt=""></li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCity</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="string">"https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWB-F0145DA5-2539-4333-BAFD-466910C1EECC&amp;format=JSON"</span>;</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: <span class="string">"get"</span>,</span><br><span class="line">    url: url,</span><br><span class="line"></span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      <span class="comment">//console.log(data);</span></span><br><span class="line">      <span class="keyword">let</span> selectCity = $(<span class="string">'#selector-list'</span>);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.records.locations[<span class="number">0</span>].location.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> opt = $(<span class="string">'&lt;option&gt;&lt;/option&gt;'</span>);</span><br><span class="line">        opt.attr(<span class="string">"data-index"</span>, i);</span><br><span class="line">        opt.html(data.records.locations[<span class="number">0</span>].location[i].locationName);</span><br><span class="line">        selectCity.append(opt);</span><br><span class="line">      &#125;</span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'oh no'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-點選-submit-按鈕時要跳出取得今日天氣以及未來一週的天氣"><a href="#3-點選-submit-按鈕時要跳出取得今日天氣以及未來一週的天氣" class="headerlink" title="3.點選(submit)按鈕時要跳出取得今日天氣以及未來一週的天氣"></a>3.點選(submit)按鈕時要跳出取得今日天氣以及未來一週的天氣</h3><ul>
<li>在sucess:中放入取得今日天氣、週天氣的函式<ul>
<li>在此要宣告<code>selectedCityIndex</code>變數，並取得被選取的city index<code>$(&#39;#selector-list&#39;).get(0).selectedIndex</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCity</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="string">"https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWB-F0145DA5-2539-4333-BAFD-466910C1EECC&amp;format=JSON"</span>;</span><br><span class="line"></span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    type: <span class="string">"get"</span>,</span><br><span class="line">    url: url,</span><br><span class="line"></span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">      <span class="keyword">let</span> selectCity = $(<span class="string">'#selector-list'</span>);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.records.locations[<span class="number">0</span>].location.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> opt = $(<span class="string">'&lt;option&gt;&lt;/option&gt;'</span>);</span><br><span class="line">        opt.attr(<span class="string">"data-index"</span>, i);</span><br><span class="line">        opt.html(data.records.locations[<span class="number">0</span>].location[i].locationName);</span><br><span class="line">        selectCity.append(opt);</span><br><span class="line">      &#125;</span><br><span class="line">      $(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">        clear();</span><br><span class="line">        <span class="keyword">let</span> selectedCityIndex = $(<span class="string">'#selector-list'</span>).get(<span class="number">0</span>).selectedIndex;</span><br><span class="line">        getWeather(data, selectedCityIndex);</span><br><span class="line">        weekWeather(data, selectedCityIndex);</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'oh no'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/287007/" target="_blank" rel="noopener">jQuery獲取Select選擇的Text和Value：</a></li>
</ul>
</li>
</ul>
<h3 id="4-取得今日天氣-getWeather"><a href="#4-取得今日天氣-getWeather" class="headerlink" title="4.取得今日天氣(getWeather();)"></a>4.取得今日天氣(<code>getWeather();</code>)</h3><ul>
<li>傳入參數分別為data\locationIndex:data為串接到的天氣資料,locationIndex，為放入要取的資料中的index</li>
<li>我們想要取得的氣象資料，分別有地區、溫度(最低溫、最高溫)、天氣描述、icon圖示<ul>
<li><code>name</code>變數就是要取得資料內的地區名稱<br><img src="https://i.imgur.com/SZZSUnh.png" alt=""></li>
<li><code>weather</code>變數就是取得氣象資料<br><img src="https://i.imgur.com/pVwq3xe.png" alt=""></li>
<li><code>weatherDescription</code>以及<code>weatherCode</code>分別就是氣象描述以及給予氣象描述的編號<br><img src="https://i.imgur.com/qeUH1iw.png" alt=""></li>
</ul>
</li>
<li><code>let weatherImg = checkImg(weatherCode);</code>依據天氣描述的分類放入對應圖示</li>
<li>抓取到所需要的變數資料後，就是將要填入呈現畫面的html標籤以及變數放入</li>
<li><code>after()</code>在該區塊後面在插入想要呈現的其他標籤內容</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getWeather</span>(<span class="params">data, locationIndex</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//console.log(data, locationIndex)</span></span><br><span class="line">  <span class="keyword">let</span> name = data.records.locations[<span class="number">0</span>].location[locationIndex].locationName;</span><br><span class="line">  <span class="keyword">let</span> weather = data.records.locations[<span class="number">0</span>].location[locationIndex].weatherElement;</span><br><span class="line">  <span class="comment">//console.log(name);</span></span><br><span class="line">  <span class="comment">//console.log(weather);</span></span><br><span class="line">  <span class="comment">// 天氣描述</span></span><br><span class="line">  <span class="keyword">let</span> weatherDescription = weather[<span class="number">6</span>].time[<span class="number">0</span>].elementValue[<span class="number">0</span>].value;</span><br><span class="line">  <span class="keyword">let</span> weatherCode = weather[<span class="number">6</span>].time[<span class="number">0</span>].elementValue[<span class="number">1</span>].value;</span><br><span class="line">  <span class="keyword">let</span> minTemp = weather[<span class="number">8</span>].time[<span class="number">0</span>].elementValue[<span class="number">0</span>].value;</span><br><span class="line">  <span class="keyword">let</span> maxTemp = weather[<span class="number">12</span>].time[<span class="number">0</span>].elementValue[<span class="number">0</span>].value;</span><br><span class="line">  <span class="keyword">let</span> weatherImg = checkImg(weatherCode);</span><br><span class="line">  <span class="comment">// 今天日期</span></span><br><span class="line">  <span class="comment">// let date = getDate().toUTCString();</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(weatherCode);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> li = $(<span class="string">'&lt;li&gt;&lt;/li&gt;'</span>).appendTo(<span class="string">'.cities'</span>);</span><br><span class="line">  li.addClass(<span class="string">"city"</span>);</span><br><span class="line">  li.html(<span class="string">`</span></span><br><span class="line"><span class="string">  &lt;h2 class="city-name" data-name="<span class="subst">$&#123;name&#125;</span>,"&gt;</span></span><br><span class="line"><span class="string">    &lt;span&gt;<span class="subst">$&#123;name&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;sup&gt;Today&lt;/sup&gt;</span></span><br><span class="line"><span class="string">  &lt;/h2&gt;</span></span><br><span class="line"><span class="string">  &lt;div class="city-temp"&gt;<span class="subst">$&#123;<span class="built_in">Math</span>.round(minTemp)&#125;</span>&lt;sup&gt;°C&lt;/sup&gt; ~ <span class="subst">$&#123;<span class="built_in">Math</span>.round(maxTemp)&#125;</span>&lt;sup&gt;°C&lt;/sup&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;figure class='weather-icon'&gt;</span></span><br><span class="line"><span class="string">    <span class="subst">$&#123;weatherImg&#125;</span></span></span><br><span class="line"><span class="string">    &lt;figcaption&gt;<span class="subst">$&#123;weatherDescription&#125;</span>&lt;/figcaption&gt;</span></span><br><span class="line"><span class="string">  &lt;/figure&gt;</span></span><br><span class="line"><span class="string">`</span>);</span><br><span class="line">  $(<span class="string">'.cities'</span>).after(<span class="string">`&lt;h2 class="sec-h2"&gt;未來一週預報&lt;/h2&gt;`</span>)</span><br><span class="line">  $(<span class="string">'.cities'</span>).append(li);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="5-根據weather-code分類，分配的圖示-checkImg"><a href="#5-根據weather-code分類，分配的圖示-checkImg" class="headerlink" title="5.根據weather code分類，分配的圖示(checkImg())"></a>5.根據weather code分類，分配的圖示(<code>checkImg()</code>)</h3><ul>
<li>將分類的代碼區分到各個天氣狀況</li>
<li>依分類代碼下判斷，並回傳要放入的圖示</li>
<li><code>weatherTypes.isThunderstorm.includes(weatherData)</code><ul>
<li>利用<code>includes()</code>取得 weatherTypes中各天氣情形陣列中，是否有符合參數的數值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkImg</span>(<span class="params">code</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> weatherData = +code;</span><br><span class="line">  <span class="keyword">const</span> weatherTypes = &#123;</span><br><span class="line">    isThunderstorm: [<span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">41</span>],</span><br><span class="line">    isClear: [<span class="number">1</span>],</span><br><span class="line">    isCloudyFog: [<span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>],</span><br><span class="line">    isCloudy: [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>],</span><br><span class="line">    isFog: [<span class="number">24</span>],</span><br><span class="line">    isPartiallyClearWithRain: [</span><br><span class="line">      <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>,</span><br><span class="line">      <span class="number">13</span>, <span class="number">14</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">29</span>, <span class="number">30</span>,</span><br><span class="line">      <span class="number">31</span>, <span class="number">32</span>, <span class="number">38</span>, <span class="number">39</span>,</span><br><span class="line">    ],</span><br><span class="line">    isSnowing: [<span class="number">23</span>, <span class="number">37</span>, <span class="number">42</span>],</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// console.log(data)</span></span><br><span class="line">  <span class="comment">// console.log(weatherTypes.isPartiallyClearWithRain)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// let s = weatherTypes.isThunderstorm.includes(weatherData);</span></span><br><span class="line">  <span class="comment">// console.log(s);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (weatherTypes.isThunderstorm.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/thunderstorm.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weatherTypes.isClear.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/clear.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weatherTypes.isCloudyFog.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/cloudyfog.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weatherTypes.isCloudy.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/cloud-and-sun.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weatherTypes.isFog.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/fog.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weatherTypes.isPartiallyClearWithRain.includes(weatherData)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/clearwithrainy.png" alt="weather-img"&gt;`</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="string">`&lt;img class="city-icon" src="./img/snow.png" alt="weather-img"&gt;`</span>; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a href="https://ithelp.ithome.com.tw/articles/10225927" target="_blank" rel="noopener">[Day 21 - 即時天氣] 處理天氣圖示以及 useMemo 的使用</a><br><a href="https://www.oxxostudio.tw/articles/201908/js-array.html#array_includes" target="_blank" rel="noopener">JavaScript Array 陣列操作方法大全 ( 含 ES6 )</a><br>includes(weatherData):<a href="https://cythilya.github.io/2017/05/08/javascript-find-item-in-an-array/" target="_blank" rel="noopener">JavaScript 陣列處理：找東西 - indexOf、$.inArray 與 filter</a><br><a href="https://opendata.cwb.gov.tw/opendatadoc/MFC/D0047.pdf" target="_blank" rel="noopener">預報因子欄位中文說明表</a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-取得未來一週的天氣"><a href="#6-取得未來一週的天氣" class="headerlink" title="6.取得未來一週的天氣"></a>6.取得未來一週的天氣</h3><ul>
<li>此作法與取的當日天氣有些類似，不過因為要取得未來一週6天的資料，所以須以迴圈的方式來取的並填入資料</li>
<li><code>let i = 1; i &lt; 7; i++</code>從1開始，6天</li>
<li><code>timeIndex= 2 * i</code>是為了抓取一週時間所設置的index<br><img src="https://i.imgur.com/xSanS8F.png" alt=""></li>
<li>日期、星期的取得<ul>
<li>以算出tomorrow為目標，並帶入i，就會執行出往後六天的日期<br><img src="https://i.imgur.com/ZqSmPOy.png" alt=""><ul>
<li>並從上圖，分別擷取出月份、日期、星期的資料</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">weekWeather</span>(<span class="params">data, locationIndex</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// $('.week-ul').html('');</span></span><br><span class="line">  <span class="keyword">var</span> weather = data.records.locations[<span class="number">0</span>].location[locationIndex].weatherElement;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">7</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> timeIndex = <span class="number">2</span> * i;</span><br><span class="line">    <span class="keyword">let</span> weekday = $(<span class="string">'&lt;li&gt;&lt;/li&gt;'</span>).appendTo(<span class="string">'.week-ul'</span>);</span><br><span class="line">    weekday.addClass(<span class="string">'day'</span>).attr(<span class="string">'id'</span>, <span class="string">`day-<span class="subst">$&#123;i&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> weatherDescription = weather[<span class="number">6</span>].time[timeIndex].elementValue[<span class="number">0</span>].value;</span><br><span class="line">    <span class="keyword">let</span> weatherCode = weather[<span class="number">6</span>].time[timeIndex].elementValue[<span class="number">1</span>].value;</span><br><span class="line">    <span class="keyword">let</span> minTemp = weather[<span class="number">8</span>].time[timeIndex].elementValue[<span class="number">0</span>].value;</span><br><span class="line">    <span class="keyword">let</span> maxTemp = weather[<span class="number">12</span>].time[timeIndex].elementValue[<span class="number">0</span>].value;</span><br><span class="line">    <span class="keyword">let</span> weatherImg = checkImg(weatherCode);</span><br><span class="line">    <span class="comment">//console.log(weatherDescription);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//////日期、星期的擷取//////</span></span><br><span class="line">    <span class="keyword">let</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">let</span> tomorrow = <span class="keyword">new</span> <span class="built_in">Date</span>(today);</span><br><span class="line">    tomorrow.setDate(tomorrow.getDate() + i);</span><br><span class="line">    <span class="keyword">let</span> weekDay = tomorrow.getDay();</span><br><span class="line">    <span class="keyword">let</span> weekMonth = tomorrow.getMonth()</span><br><span class="line">    <span class="keyword">let</span> date = tomorrow.getDate();</span><br><span class="line">    <span class="keyword">const</span> dayNamesEn = [<span class="string">'Sun'</span>, <span class="string">'Mon'</span>, <span class="string">'Tue'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>];</span><br><span class="line">    <span class="keyword">const</span> monthNamesEn = [</span><br><span class="line">      <span class="string">'Jan'</span>, <span class="string">'Feb'</span>, <span class="string">'Mar'</span>, <span class="string">'Apr'</span>, <span class="string">'May'</span>, <span class="string">'Jun'</span>,</span><br><span class="line">      <span class="string">'Jul'</span>, <span class="string">'Aug'</span>, <span class="string">'Sep'</span>, <span class="string">'Oct'</span>, <span class="string">'Nov'</span>, <span class="string">'Dec'</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">let</span> inweekDay = dayNamesEn[weekDay]</span><br><span class="line">    <span class="keyword">let</span> inweekMonth = monthNamesEn[weekMonth];</span><br><span class="line">    <span class="keyword">let</span> indate = date;</span><br><span class="line">    <span class="comment">///////////</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    weekday.html(<span class="string">`&lt;li class="day"&gt;</span></span><br><span class="line"><span class="string">          &lt;h2 class="whichDay" data-name=""&gt;</span></span><br><span class="line"><span class="string">            &lt;span&gt;<span class="subst">$&#123;indate&#125;</span> <span class="subst">$&#123;inweekMonth&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">            &lt;sup&gt;<span class="subst">$&#123;inweekDay&#125;</span>&lt;/sup&gt;</span></span><br><span class="line"><span class="string">          &lt;/h2&gt;</span></span><br><span class="line"><span class="string">          &lt;div class="week-temp"&gt;<span class="subst">$&#123;minTemp&#125;</span>&lt;sup&gt;°C&lt;/sup&gt; ~ <span class="subst">$&#123;maxTemp&#125;</span>&lt;sup&gt;°C&lt;/sup&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;</span></span><br><span class="line"><span class="string">          &lt;figure class='weather-icon'&gt;</span></span><br><span class="line"><span class="string">            <span class="subst">$&#123;weatherImg&#125;</span></span></span><br><span class="line"><span class="string">            &lt;figcaption&gt;<span class="subst">$&#123;weatherDescription&#125;</span>&lt;/figcaption&gt;</span></span><br><span class="line"><span class="string">          &lt;/figure&gt;</span></span><br><span class="line"><span class="string">        &lt;/li&gt;`</span>)</span><br><span class="line">    $(<span class="string">'.week-ul'</span>).append(weekday);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://flaviocopes.com/how-to-get-tomorrow-date-javascript/" target="_blank" rel="noopener">抓取明天日期:How to get tomorrow’s date using JavaScript</a><br><a href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part3/datetime.html" target="_blank" rel="noopener">日期與時間</a></p>
<h3 id="7-當文件準備好"><a href="#7-當文件準備好" class="headerlink" title="7.當文件準備好"></a>7.當文件準備好</h3><ul>
<li>先執行要串接的資料</li>
<li>於選擇地區時，跳出提醒文字</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  getCity();</span><br><span class="line"></span><br><span class="line">  $(<span class="string">'#selector-list'</span>).change(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">'.msg'</span>).text(<span class="string">'別忘了按下SUBMIT'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="8-清除資料"><a href="#8-清除資料" class="headerlink" title="8.清除資料"></a>8.清除資料</h3><ul>
<li>建立在點選submit後，要先執行的步驟，為清除原本頁面的資料<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clear</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">$(<span class="string">'.cities'</span>).html(<span class="string">''</span>);</span><br><span class="line">  $(<span class="string">'.sec-h2'</span>).empty(<span class="string">''</span>);</span><br><span class="line">  $(<span class="string">'.week-ul'</span>).html(<span class="string">''</span>);</span><br><span class="line">  $(<span class="string">'.msg'</span>).text(<span class="string">''</span>);</span><br></pre></td></tr></table></figure>
<a href="https://blog.csdn.net/sunpeiyumail/article/details/7665668" target="_blank" rel="noopener">JQuery中html、append、appendTo、after、insertAfter</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/yellow%E6%8B%B7%E8%B2%9D.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/02/23/API-youtube/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>API-you...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/yellow%E6%8B%B7%E8%B2%9D.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/01/22/js-typingGame/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>JS實作- t...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Let's Code</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Eva Chan"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Eva Chan</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
