<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eva813.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在前端開發中，動畫與互動是提升用戶體驗的關鍵元素。然而，當動畫與元件狀態、生命周期交織在一起時，實作上就可能遇到各種挑戰。 這篇文章記錄我在一個 React 專案中，解決「動畫重複觸發與重置」問題的過程，深入比較了使用 key 重置與 CSS Reflow（offsetWidth） 重置的方式 問題概述在這個專案中，我有兩個自訂的元件，各自內部包含一個相同結構的 &lt;input&gt;。當使用">
<meta property="og:type" content="article">
<meta property="og:title" content="React 重置技巧：React Key 與 CSS offsetWidth">
<meta property="og:url" content="https://eva813.github.io/2025/04/16/react-key-reflow/index.html">
<meta property="og:site_name" content="Let&#39;s Coding">
<meta property="og:description" content="在前端開發中，動畫與互動是提升用戶體驗的關鍵元素。然而，當動畫與元件狀態、生命周期交織在一起時，實作上就可能遇到各種挑戰。 這篇文章記錄我在一個 React 專案中，解決「動畫重複觸發與重置」問題的過程，深入比較了使用 key 重置與 CSS Reflow（offsetWidth） 重置的方式 問題概述在這個專案中，我有兩個自訂的元件，各自內部包含一個相同結構的 &lt;input&gt;。當使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-16T12:03:42.000Z">
<meta property="article:modified_time" content="2025-04-16T12:21:51.781Z">
<meta property="article:author" content="Eva Chan">
<meta property="article:tag" content="side-project">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eva813.github.io/2025/04/16/react-key-reflow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React 重置技巧：React Key 與 CSS offsetWidth | Let's Coding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Let's Coding" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Let's Coding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eva813.github.io/2025/04/16/react-key-reflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eva-round.png">
      <meta itemprop="name" content="Eva Chan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's Coding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React 重置技巧：React Key 與 CSS offsetWidth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-04-16 20:03:42 / Modified: 20:21:51" itemprop="dateCreated datePublished" datetime="2025-04-16T20:03:42+08:00">2025-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/side-project/" itemprop="url" rel="index"><span itemprop="name">side-project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在前端開發中，動畫與互動是提升用戶體驗的關鍵元素。然而，當動畫與元件狀態、生命周期交織在一起時，實作上就可能遇到各種挑戰。</p>
<p>這篇文章記錄我在一個 React 專案中，解決「動畫重複觸發與重置」問題的過程，深入比較了使用 key 重置與 CSS Reflow（offsetWidth） 重置的方式</p>
<h2 id="問題概述"><a href="#問題概述" class="headerlink" title="問題概述"></a>問題概述</h2><p>在這個專案中，我有兩個自訂的元件，各自內部包含一個相同結構的 <code>&lt;input&gt;</code>。當使用者點擊某個操作後，我希望這些 input：</p>
<span id="more"></span>

<ul>
<li>執行一次 CSS 動畫（例如 fade-in）</li>
<li>自動獲得焦點，以利立即輸入內容</li>
</ul>
<p>實務操作時卻發現動畫無法正常重新觸發。透過分析發現：</p>
<ul>
<li>由於兩個元件 input 結構相同，React 為效能考量，複用了 DOM。</li>
<li>導致 CSS 動畫無法重新觸發，即便強制 re-render 也不一定能順利重新播放。</li>
</ul>
<p>這時我開始思考：有沒有方法可以「重置動畫」，但不要整個元件都重建？</p>
<p>我開始尋找「能重置動畫但不需重建元件」的方法，最終發現兩個可行方案。</p>
<h3 id="方法一：使用-key-重建元件"><a href="#方法一：使用-key-重建元件" class="headerlink" title="方法一：使用 key 重建元件"></a>方法一：使用 key 重建元件</h3><p>在 React 中，每個元件都可以透過 key 來標示其唯一性。當 key 改變時，React 會：</p>
<p>卸載原本的元件</p>
<p>掛載一個全新的元件實例</p>
<p>這表示：元件會完全重置，包括其 state、effects 和動畫效果。</p>
<ul>
<li><strong>優點</strong>：<ul>
<li>完整重置狀態與動畫</li>
<li>純 React 機制，簡單易懂</li>
</ul>
</li>
<li><strong>缺點</strong>：<ul>
<li>整個元件卸載重建，效能成本高</li>
<li>所有 effect 重跑一遍，需注意副作用</li>
</ul>
</li>
</ul>
<p>範例程式碼：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">App</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [keyIndex, setKeyIndex] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleReset</span> = (<span class="params"></span>) =&gt; <span class="title function_">setKeyIndex</span>(<span class="function"><span class="params">prev</span> =&gt;</span> prev + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleReset&#125;</span>&gt;</span>重置元件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">InputBox</span> <span class="attr">key</span>=<span class="string">&#123;keyIndex&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">InputBox</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">className</span>=<span class="string">&quot;fade-in&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">autoFocus</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">placeholder</span>=<span class="string">&quot;輸入一些內容...&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    /&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>優點：<br>可徹底重置所有狀態與動畫</li>
</ul>
<p>不需額外操作 DOM，純粹靠 React 的 key 機制</p>
<ul>
<li>缺點：<br>整個元件會被卸載與重建，效能開銷較大</li>
</ul>
<p>所有副作用與初始化邏輯（如 useEffect）都會重新執行</p>
<h3 id="方法二：使用-offsetWidth-強制-CSS-重排（Reflow）"><a href="#方法二：使用-offsetWidth-強制-CSS-重排（Reflow）" class="headerlink" title="方法二：使用 offsetWidth 強制 CSS 重排（Reflow）"></a>方法二：使用 offsetWidth 強制 CSS 重排（Reflow）</h3><p>如果只需要「重播動畫」而不需要重置整個元件狀態，那其實 不必重建 DOM 元素，我們可以用 CSS 動畫與 DOM 操作來達成。</p>
<p>原理是透過：</p>
<p>移除動畫類別</p>
<p>存取 offsetWidth 觸發 Reflow</p>
<p>重新加入動畫類別</p>
<p>這樣就能「騙過」瀏覽器認為動畫是全新的一次播放。</p>
<ul>
<li><strong>優點</strong>：<ul>
<li>輕量級 DOM 操作</li>
<li>適合頻繁動畫觸發</li>
</ul>
</li>
<li><strong>缺點</strong>：<ul>
<li>需透過 DOM 操作或 state 管理 class</li>
<li>無法重置元件內部狀態</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;inputElement&quot;</span>);</span><br><span class="line"></span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;animate&quot;</span>);</span><br><span class="line"><span class="keyword">void</span> element.<span class="property">offsetWidth</span>;</span><br><span class="line">element.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;animate&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>React 實作（使用 state）：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">InputWithAnimation</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [animate, setAnimate] = <span class="title function_">useState</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">resetAnimation</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setAnimate</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">setAnimate</span>(<span class="literal">true</span>), <span class="number">10</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;resetAnimation&#125;</span>&gt;</span>重新播放動畫<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">className</span>=<span class="string">&#123;animate</span> ? &quot;<span class="attr">fade-in</span>&quot; <span class="attr">:</span> &quot;&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">autoFocus</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">placeholder</span>=<span class="string">&quot;輸入文字...&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>優點：<br>只更新 DOM 屬性，不會造成元件重建</li>
</ul>
<p>效能負擔小，適合單一或少量元素的動畫重播</p>
<ul>
<li>缺點：<br>需要操作 DOM（透過 ref 或 state 控制 class）</li>
</ul>
<p>只針對動畫，無法重置元件內部狀態</p>
<h3 id="最後選擇的方式：offsetWidth-重排，更高效又穩定"><a href="#最後選擇的方式：offsetWidth-重排，更高效又穩定" class="headerlink" title="最後選擇的方式：offsetWidth 重排，更高效又穩定"></a>最後選擇的方式：offsetWidth 重排，更高效又穩定</h3><p>在衡量了需求與效能之後，我最終選擇使用 CSS offsetWidth 的方式來重播動畫，原因如下：</p>
<h4 id="技術考量："><a href="#技術考量：" class="headerlink" title="技術考量："></a>技術考量：</h4><p>我只需要動畫重置與 focus 效果，不需要整個元件重建</p>
<p>若使用 key，元件會被卸載重建，對效能影響太大</p>
<p>CSS 方法可以更精準控制動畫行為</p>
<h4 id="效能層面："><a href="#效能層面：" class="headerlink" title="效能層面："></a>效能層面：</h4><p>使用 offsetWidth 只會觸發局部重排</p>
<p>不會進入 React 的 Virtual DOM Diff 過程</p>
<p>更適合需要高互動性與動畫頻繁觸發的場景</p>
<h4 id="技術總結與實務建議"><a href="#技術總結與實務建議" class="headerlink" title="技術總結與實務建議"></a>技術總結與實務建議</h4><p>建議原則：<br>動畫重播：使用 offsetWidth + class 操控，效能較佳且針對性強<br>狀態重置：使用 key 強制重新掛載，簡單直接但效能成本較高</p>
<hr>
<p>參考<br><a target="_blank" rel="noopener" href="https://dev.to/olivare/how-to-make-your-app-faster-with-reacts-key-prop-170n">How to make your app faster with React’s key prop</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/60686489/what-purpose-does-void-element-offsetwidth-serve/69029892#69029892">What purpose does void element.offsetWidth serve?</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.to/malapashish/mastering-react-re-renders-the-key-prop-hack-you-need-to-know-17hh">Mastering React Re-Renders : The Key Prop Hack You Need to Know</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/side-project/" rel="tag"># side-project</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/15/slide-window-Permutation-in-String/" rel="prev" title="刷題練習 - Permutation in String">
      <i class="fa fa-chevron-left"></i> 刷題練習 - Permutation in String
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/01/leetcode-Maximum-Depth-of-Binary-Tree/" rel="next" title="刷題練習 - Maximum Depth of Binary Tree 解題策略">
      刷題練習 - Maximum Depth of Binary Tree 解題策略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">問題概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-key-%E9%87%8D%E5%BB%BA%E5%85%83%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：使用 key 重建元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-offsetWidth-%E5%BC%B7%E5%88%B6-CSS-%E9%87%8D%E6%8E%92%EF%BC%88Reflow%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">方法二：使用 offsetWidth 強制 CSS 重排（Reflow）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E9%81%B8%E6%93%87%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9AoffsetWidth-%E9%87%8D%E6%8E%92%EF%BC%8C%E6%9B%B4%E9%AB%98%E6%95%88%E5%8F%88%E7%A9%A9%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text">最後選擇的方式：offsetWidth 重排，更高效又穩定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E8%80%83%E9%87%8F%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">技術考量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E8%83%BD%E5%B1%A4%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">效能層面：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E8%A1%93%E7%B8%BD%E7%B5%90%E8%88%87%E5%AF%A6%E5%8B%99%E5%BB%BA%E8%AD%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">技術總結與實務建議</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eva Chan"
      src="/images/eva-round.png">
  <p class="site-author-name" itemprop="name">Eva Chan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eva813" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eva813" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva Chan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
