<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eva813.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這段時間在製作一個 snippet 管理的 side project，過程中遇到了一些跨頁面共享資料的需求。專案中有一包資料稱為 snippet，內部包含多個 folder 和小項目的 snippets。這些資料不僅會在 &#x2F;snippet 路徑下的元件使用，還會跨 route 被其他頁面存取。 一開始，我選擇使用 React 的 Context API，透過建立一個 SnippetsContext">
<meta property="og:type" content="article">
<meta property="og:title" content="side-project-zustand">
<meta property="og:url" content="https://eva813.github.io/2025/03/31/side-project-zustand/index.html">
<meta property="og:site_name" content="Let&#39;s Coding">
<meta property="og:description" content="這段時間在製作一個 snippet 管理的 side project，過程中遇到了一些跨頁面共享資料的需求。專案中有一包資料稱為 snippet，內部包含多個 folder 和小項目的 snippets。這些資料不僅會在 &#x2F;snippet 路徑下的元件使用，還會跨 route 被其他頁面存取。 一開始，我選擇使用 React 的 Context API，透過建立一個 SnippetsContext">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-30T23:23:58.000Z">
<meta property="article:modified_time" content="2025-09-07T01:00:55.203Z">
<meta property="article:author" content="Eva Chan">
<meta property="article:tag" content="React">
<meta property="article:tag" content="side-project">
<meta property="article:tag" content="Zustand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eva813.github.io/2025/03/31/side-project-zustand/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>side-project-zustand | Let's Coding</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Let's Coding" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Let's Coding</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eva813.github.io/2025/03/31/side-project-zustand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/eva-round.png">
      <meta itemprop="name" content="Eva Chan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's Coding">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          side-project-zustand
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-31 07:23:58" itemprop="dateCreated datePublished" datetime="2025-03-31T07:23:58+08:00">2025-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-07 09:00:55" itemprop="dateModified" datetime="2025-09-07T09:00:55+08:00">2025-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/side-project/" itemprop="url" rel="index"><span itemprop="name">side-project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這段時間在製作一個 snippet 管理的 side project，過程中遇到了一些跨頁面共享資料的需求。專案中有一包資料稱為 snippet，內部包含多個 folder 和小項目的 snippets。這些資料不僅會在 /snippet 路徑下的元件使用，還會跨 route 被其他頁面存取。</p>
<p>一開始，我選擇使用 React 的 Context API，透過建立一個 SnippetsContext 來管理狀態。在應用程式的最上層放置一次 SnippetsProvider，然後在需要的任何元件內直接使用 import { useSnippets } from ‘@/contexts/SnippetsContext’ 來取得 context。然而，隨著專案規模逐步擴展，這種方法逐漸顯露出其局限性。我發現即使已經有了最上層的 Provider，但在多個 dialog 或 component 中，仍然需要重複地導入 useSnippets，不僅造成代碼重複，也使得專案結構變得臃腫複雜。</p>
<p>為了解決上述問題，我嘗試了另一個狀態管理工具 —— Zustand。Zustand 提供了一種更直覺、更精簡的方式來建立和存取全域狀態，不需要透過 Provider 包裹元件，大幅減少了樣板代碼的使用，也讓資料流更加清晰易懂。</p>
<p>在這篇文章中，我會分享如何在專案中實際導入並使用 Zustand</p>
<h2 id="初步實作-Zustand"><a href="#初步實作-Zustand" class="headerlink" title="初步實作 Zustand"></a>初步實作 Zustand</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install zustand</span><br></pre></td></tr></table></figure>
<p>如果想使用持久化功能，也可以安裝：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install zustand/middleware</span><br></pre></td></tr></table></figure>

<h2 id="store-資料夾"><a href="#store-資料夾" class="headerlink" title="store 資料夾"></a>store 資料夾</h2><p>在專案的 src 資料夾下建立一個 store 資料夾，這之中包含給 folder , snippet 的 slice。之所以採用 slice 是因為原本 snippet 的處理邏輯較為複雜，包含了 folder 的儲存、內部 snippet 的儲存，以及一些專門給 dialog 使用的 UI 狀態。透過將 store 分拆成多個 slice（例如 folderSlice 與 uiSlice），每個模組都只負責處理自己相關的 state 與操作，能更好地維護代碼的結構與可讀性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line"> ├── types/</span><br><span class="line"> │    └── snippet.<span class="property">ts</span>            <span class="comment">// 共用型別，也可以有 auth.ts, settings.ts 等</span></span><br><span class="line"> └── stores/</span><br><span class="line">      ├── snippet/</span><br><span class="line">      │     ├── slices/</span><br><span class="line">      │     │     ├── folderSlice.<span class="property">ts</span></span><br><span class="line">      │     │     ├── snippetSlice.<span class="property">ts</span></span><br><span class="line">      │     │     └── uiSlice.<span class="property">ts</span></span><br><span class="line">      │     └── index.<span class="property">ts</span>        <span class="comment">// snippetStore.ts</span></span><br><span class="line">      ├── auth/</span><br><span class="line">      │     └── index.<span class="property">ts</span>        <span class="comment">// 假如之後， authStore.ts (可以進一步拆分 authSlices)</span></span><br><span class="line">      └── settings/</span><br><span class="line">            └── index.<span class="property">ts</span>        <span class="comment">// 假如之後，settingsStore.ts</span></span><br></pre></td></tr></table></figure>

<p>在專案中的 snippet 資料夾內，會建立一個 index.ts 檔案來整合所有獨立的 slice，並導出一個完整的 Zustand store。這麼做的優點是：之後在任何元件中需要使用狀態時，只需導入整個 store，而不需要逐一引入每個 slice</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/stores/snippet/index.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; create &#125; <span class="keyword">from</span> <span class="string">&#x27;zustand&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; persist &#125; <span class="keyword">from</span> <span class="string">&#x27;zustand/middleware&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FolderSlice</span>, createFolderSlice &#125; <span class="keyword">from</span> <span class="string">&#x27;./slices/folderSlice&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">SnippetSlice</span>, createSnippetSlice &#125; <span class="keyword">from</span> <span class="string">&#x27;./slices/snippetSlice&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">UISlice</span>, createUISlice &#125; <span class="keyword">from</span> <span class="string">&#x27;./slices/uiSlice&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 組合所有模組的型別</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> <span class="title class_">AppStore</span> = <span class="title class_">FolderSlice</span> &amp; <span class="title class_">SnippetSlice</span> &amp; <span class="title class_">UISlice</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useSnippetStore = create&lt;<span class="title class_">AppStore</span>&gt;()(</span><br><span class="line">  <span class="title function_">persist</span>(</span><br><span class="line">    <span class="function">(<span class="params">set, get, api</span>) =&gt;</span> (&#123;</span><br><span class="line">      ...<span class="title function_">createFolderSlice</span>(set, get, api),</span><br><span class="line">      ...<span class="title function_">createSnippetSlice</span>(set, get, api),</span><br><span class="line">      ...<span class="title function_">createUISlice</span>(set, get, api),</span><br><span class="line">    &#125;),</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;my-snippets-storage&#x27;</span>,</span><br><span class="line">      <span class="comment">// partialize 使我們只持久化 folders，UI 狀態不必存入 localStorage</span></span><br><span class="line">      <span class="attr">partialize</span>: <span class="function">(<span class="params">state</span>) =&gt;</span> (&#123; <span class="attr">folders</span>: state.<span class="property">folders</span> &#125;),</span><br><span class="line">    &#125;</span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 zustand 提供的 persist middleware，能輕鬆將特定狀態持久化到 localStorage。</li>
<li>透過 partialize 參數，我能夠靈活地指定只有某些狀態 (例如：folders) 需要持久化，而 UI 或其他臨時狀態則保持記憶體內即可。</li>
</ul>
<h2 id="folderSlice-ts"><a href="#folderSlice-ts" class="headerlink" title="folderSlice.ts"></a>folderSlice.ts</h2><p>在建立 folderSlice 時，透過 Zustand 的 StateCreator 定義了一個 slice，專門負責管理資料夾（folders）相關的狀態與邏輯。透過這個方式，能清楚地將資料夾的操作行為集中管理。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/stores/snippet/slices/folderSlice.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">StateCreator</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;zustand&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Folder</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@/types/snippets&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">FolderSlice</span> &#123;</span><br><span class="line">  <span class="attr">folders</span>: <span class="title class_">Folder</span>[];</span><br><span class="line">  <span class="attr">setFolders</span>: <span class="function">(<span class="params">folders: Folder[]</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">updateFolder</span>: <span class="function">(<span class="params">id: <span class="built_in">string</span>, updates: Partial&lt;Folder&gt;</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">addFolder</span>: <span class="function">(<span class="params">folder: Omit&lt;Folder, <span class="string">&quot;id&quot;</span>&gt;, index?: <span class="built_in">number</span></span>) =&gt;</span> <span class="title class_">Folder</span>;</span><br><span class="line">  <span class="attr">deleteFolder</span>: <span class="function">(<span class="params">id: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">createFolderSlice</span>: <span class="title class_">StateCreator</span>&lt;<span class="title class_">FolderSlice</span>&gt; = <span class="function">(<span class="params">set, get</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">folders</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">&#x27;HplOMyf2mDqvVMdphJbt&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;My Sample Snippets&#x27;</span>,</span><br><span class="line">      <span class="attr">description</span>: <span class="string">&#x27;This is a sample folder&#x27;</span>,</span><br><span class="line">      <span class="attr">snippets</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">id</span>: <span class="string">&#x27;5mJw031VPo2WxNIQyeXN&#x27;</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;Demo - Plain text&#x27;</span>,</span><br><span class="line">          <span class="attr">content</span>: <span class="string">&#x27;be a software engineer&#x27;</span>,</span><br><span class="line">          <span class="attr">shortcut</span>: <span class="string">&#x27;/do&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">id</span>: <span class="string">&#x27;6mJw031VPo2WxNIQyeYN&#x27;</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;Demo - Styled Text&#x27;</span>,</span><br><span class="line">          <span class="attr">content</span>:</span><br><span class="line">            <span class="string">&#x27;be a translate expert, I will give you a sentence and help me translate to english&#x27;</span>,</span><br><span class="line">          <span class="attr">shortcut</span>: <span class="string">&#x27;/doT&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">&#x27;folder-1741057188488&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;Test&#x27;</span>,</span><br><span class="line">      <span class="attr">description</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">      <span class="attr">snippets</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">id</span>: <span class="string">&#x27;snippet-1741057206823&#x27;</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">          <span class="attr">content</span>: <span class="string">&#x27;&lt;p&gt;New snippet content Test&lt;/p&gt;&#x27;</span>,</span><br><span class="line">          <span class="attr">shortcut</span>: <span class="string">&#x27;/test&#x27;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">setFolders</span>: <span class="function">(<span class="params">folders</span>) =&gt;</span> <span class="title function_">set</span>(&#123; folders &#125;),</span><br><span class="line">  <span class="attr">updateFolder</span>: <span class="function">(<span class="params">id, updates</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">set</span>(&#123;</span><br><span class="line">      <span class="attr">folders</span>: <span class="title function_">get</span>().<span class="property">folders</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">folder</span>) =&gt;</span></span><br><span class="line">        folder.<span class="property">id</span> === id ? &#123; ...folder, ...updates &#125; : folder</span><br><span class="line">      ),</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// 新增資料夾，可選擇插入位置</span></span><br><span class="line">    <span class="attr">addFolder</span>: <span class="function">(<span class="params">folder, index</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">newFolder</span>: <span class="title class_">Folder</span> = &#123; ...folder, <span class="attr">id</span>: <span class="string">`folder-<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>`</span> &#125;;</span><br><span class="line">      <span class="title function_">set</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> (&#123;</span><br><span class="line">        <span class="attr">folders</span>:</span><br><span class="line">          <span class="keyword">typeof</span> index === <span class="string">&quot;number&quot;</span></span><br><span class="line">            ? [</span><br><span class="line">                ...state.<span class="property">folders</span>.<span class="title function_">slice</span>(<span class="number">0</span>, index),</span><br><span class="line">                newFolder,</span><br><span class="line">                ...state.<span class="property">folders</span>.<span class="title function_">slice</span>(index),</span><br><span class="line">              ]</span><br><span class="line">            : [...state.<span class="property">folders</span>, newFolder],</span><br><span class="line">      &#125;));</span><br><span class="line">      <span class="keyword">return</span> newFolder;</span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="attr">deleteFolder</span>: <span class="function">(<span class="params">id</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">set</span>(&#123;</span><br><span class="line">      <span class="attr">folders</span>: <span class="title function_">get</span>().<span class="property">folders</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">folder</span>) =&gt;</span> folder.<span class="property">id</span> !== id),</span><br><span class="line">    &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 set 來更新狀態，get 取得當前狀態。</li>
<li>addFolder 方法可指定新增資料夾的位置（透過可選的 index 參數）；若未指定，則預設新增到列表尾端。</li>
</ul>
<h2 id="snippetSlice-ts"><a href="#snippetSlice-ts" class="headerlink" title="snippetSlice.ts"></a>snippetSlice.ts</h2><p>snippetSlice 負責 snippet 的新增、刪除與更新操作。由於 snippets 存放於 folders 中，因此此 slice 會依賴 FolderSlice 的狀態來進行資料處理。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/stores/snippet/slices/snippetSlice.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">StateCreator</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;zustand&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Snippet</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@/types/snippets&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FolderSlice</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./folderSlice&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">SnippetSlice</span> &#123;</span><br><span class="line">  <span class="attr">addSnippetToFolder</span>: <span class="function">(<span class="params">folderId: <span class="built_in">string</span>, snippet: Omit&lt;Snippet, <span class="string">&#x27;id&#x27;</span>&gt;</span>) =&gt;</span> <span class="title class_">Snippet</span>;</span><br><span class="line">  <span class="attr">deleteSnippetFromFolder</span>: <span class="function">(<span class="params">folderId: <span class="built_in">string</span>, snippetId: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">updateSnippet</span>: <span class="function">(<span class="params">snippetId: <span class="built_in">string</span>, updatedSnippet: Partial&lt;Snippet&gt;</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 這裡依賴 FolderSlice，因為 snippets 都儲存在 folders 內</span></span><br><span class="line"><span class="comment">// 修改後，addSnippetToFolder 回傳新 snippet</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">createSnippetSlice</span>: <span class="title class_">StateCreator</span>&lt;</span><br><span class="line">  <span class="title class_">FolderSlice</span> &amp; <span class="title class_">SnippetSlice</span>,</span><br><span class="line">  [],</span><br><span class="line">  [],</span><br><span class="line">  <span class="title class_">SnippetSlice</span></span><br><span class="line">&gt; = <span class="function">(<span class="params">set, get</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="comment">// 新增一個 snippet 到指定的資料夾，並回傳新增的 snippet（包含自動生成的 id）</span></span><br><span class="line">  <span class="attr">addSnippetToFolder</span>: <span class="function">(<span class="params">folderId, snippet</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">newSnippet</span>: <span class="title class_">Snippet</span> = &#123; ...snippet, <span class="attr">id</span>: <span class="string">`snippet-<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>`</span> &#125;;</span><br><span class="line">    <span class="title function_">set</span>(&#123;</span><br><span class="line">      <span class="attr">folders</span>: <span class="title function_">get</span>().<span class="property">folders</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">folder</span>) =&gt;</span></span><br><span class="line">        folder.<span class="property">id</span> === folderId</span><br><span class="line">          ? &#123; ...folder, <span class="attr">snippets</span>: [...folder.<span class="property">snippets</span>, newSnippet] &#125;</span><br><span class="line">          : folder</span><br><span class="line">      ),</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> newSnippet; <span class="comment">// 回傳新增後完整的 snippet 物件</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">deleteSnippetFromFolder</span>: <span class="function">(<span class="params">folderId, snippetId</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">set</span>(&#123;</span><br><span class="line">      <span class="attr">folders</span>: <span class="title function_">get</span>().<span class="property">folders</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">folder</span>) =&gt;</span></span><br><span class="line">        folder.<span class="property">id</span> === folderId</span><br><span class="line">          ? &#123;</span><br><span class="line">              ...folder,</span><br><span class="line">              <span class="attr">snippets</span>: folder.<span class="property">snippets</span>.<span class="title function_">filter</span>(</span><br><span class="line">                <span class="function">(<span class="params">snippet</span>) =&gt;</span> snippet.<span class="property">id</span> !== snippetId</span><br><span class="line">              ),</span><br><span class="line">            &#125;</span><br><span class="line">          : folder</span><br><span class="line">      ),</span><br><span class="line">    &#125;),</span><br><span class="line">  <span class="attr">updateSnippet</span>: <span class="function">(<span class="params">snippetId, updatedSnippet</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">set</span>(&#123;</span><br><span class="line">      <span class="attr">folders</span>: <span class="title function_">get</span>().<span class="property">folders</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">folder</span>) =&gt;</span> (&#123;</span><br><span class="line">        ...folder,</span><br><span class="line">        <span class="attr">snippets</span>: folder.<span class="property">snippets</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">snippet</span>) =&gt;</span></span><br><span class="line">          snippet.<span class="property">id</span> === snippetId ? &#123; ...snippet, ...updatedSnippet &#125; : snippet</span><br><span class="line">        ),</span><br><span class="line">      &#125;)),</span><br><span class="line">    &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>新增 snippet（addSnippetToFolder）</p>
<p>提供一個資料夾 id 和 snippet 的內容（不含 id）。<br>自動產生 snippet 的 id（透過 Date.now()）。<br>將新的 snippet 放到指定的資料夾內，並回傳完整的新 snippet，方便後續操作使用。</p>
</li>
<li><p>刪除 snippet（deleteSnippetFromFolder）</p>
<p>根據指定的資料夾 id 和 snippet id 移除 snippet。<br>使用 filter 方法，確保其他 snippet 不受影響。</p>
</li>
<li><p>更新 snippet（updateSnippet）</p>
<p>-提供 snippet id 和欲更新的部分 snippet 屬性。<br>-使用 map 方法，只更新符合指定 id 的 snippet，其他 snippet 維持不變。</p>
</li>
</ul>
<h2 id="uiSlice-ts"><a href="#uiSlice-ts" class="headerlink" title="uiSlice.ts"></a>uiSlice.ts</h2><p>uiSlice 專門用來管理專案內與 UI 顯示相關的狀態，例如 dialog（對話框）的開啟或關閉狀態，以及當前匹配（matched）的 snippet 資訊。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/stores/snippet/slices/uiSlice.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">StateCreator</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;zustand&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">MatchedSnippet</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@/types/snippets&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">UISlice</span> &#123;</span><br><span class="line">  <span class="attr">isDialogOpen</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="attr">matchedSnippet</span>: <span class="title class_">MatchedSnippet</span>;</span><br><span class="line">  <span class="attr">setIsDialogOpen</span>: <span class="function">(<span class="params">open: <span class="built_in">boolean</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">setMatchedSnippet</span>: <span class="function">(<span class="params">snippet: MatchedSnippet</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">createUISlice</span>: <span class="title class_">StateCreator</span>&lt;<span class="title class_">UISlice</span>&gt; = <span class="function">(<span class="params">set</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">isDialogOpen</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">matchedSnippet</span>: &#123;</span><br><span class="line">    <span class="attr">content</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">targetElement</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">insert</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">shortcut</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">setIsDialogOpen</span>: <span class="function">(<span class="params">open: <span class="built_in">boolean</span></span>) =&gt;</span> <span class="title function_">set</span>(&#123; <span class="attr">isDialogOpen</span>: open &#125;),</span><br><span class="line">  <span class="attr">setMatchedSnippet</span>: <span class="function">(<span class="params">snippet: MatchedSnippet</span>) =&gt;</span> <span class="title function_">set</span>(&#123; <span class="attr">matchedSnippet</span>: snippet &#125;),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>isDialogOpen<br>負責追蹤 dialog 是否正在顯示，便於控制 dialog 元件的顯示與隱藏。</li>
<li>matchedSnippet<br>用於暫時儲存用戶目前匹配到的 snippet 資訊，例如 snippet 的內容、目標元素、快捷鍵資訊等等，讓 UI 能即時反應用戶操作。</li>
</ul>
<h2 id="在頁面中使用-Zustand-管理的狀態"><a href="#在頁面中使用-Zustand-管理的狀態" class="headerlink" title="在頁面中使用 Zustand 管理的狀態"></a>在頁面中使用 Zustand 管理的狀態</h2><p>想在頁面或元件內使用剛才建立的 Zustand 狀態時，只需從我們整合好的 useSnippetStore 引入所需的狀態或方法即可</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useSnippetStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/stores/snippet&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Snippet</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@/types/snippets&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 從整合後的 store 直接取出需要的方法</span></span><br><span class="line">  <span class="keyword">const</span> &#123; addFolder &#125; = <span class="title function_">useSnippetStore</span>();</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 舉例：在元件載入時新增一個 folder</span></span><br><span class="line">    <span class="keyword">const</span> newFolder = <span class="title function_">addFolder</span>(&#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;New Folder&#x27;</span>,</span><br><span class="line">      <span class="attr">description</span>: <span class="string">&#x27;Example folder created on load&#x27;</span>,</span><br><span class="line">      <span class="attr">snippets</span>: [],</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;新增了資料夾：&#x27;</span>, newFolder);</span><br><span class="line">  &#125;, [addFolder]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>你的元件內容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>不再需要額外引入任何 Context Provider。</li>
<li>在任何需要存取全局狀態的地方，只需簡單導入 useSnippetStore，然後直接調用對應的方法或取得狀態即可。</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>藉由導入 Zustand 並將狀態拆分成多個獨立的 Slice（folderSlice、snippetSlice、uiSlice），使我能夠：</p>
<ul>
<li>清晰地分離狀態責任：每個 Slice 專注於處理特定領域的邏輯，如資料夾管理、snippet 操作，以及 UI 狀態。</li>
<li>靈活管理持久化策略：透過 Zustand 提供的 middleware（如 persist 與 partialize），只將必要的資料（例如資料夾）持久化至 localStorage，而 UI 等臨時狀態則保留在記憶體中。</li>
<li>有效降低耦合度與樣板代碼：每個元件不再需要額外引入 Provider，簡化了開發流程，並且降低未來維護成本。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/side-project/" rel="tag"># side-project</a>
              <a href="/tags/Zustand/" rel="tag"># Zustand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/27/figma-mcp/" rel="prev" title="figma mcp 應用">
      <i class="fa fa-chevron-left"></i> figma mcp 應用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/15/slide-window-Permutation-in-String/" rel="next" title="刷題練習 - Permutation in String">
      刷題練習 - Permutation in String <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%AF%A6%E4%BD%9C-Zustand"><span class="nav-number">1.</span> <span class="nav-text">初步實作 Zustand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#store-%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">2.</span> <span class="nav-text">store 資料夾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#folderSlice-ts"><span class="nav-number">3.</span> <span class="nav-text">folderSlice.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snippetSlice-ts"><span class="nav-number">4.</span> <span class="nav-text">snippetSlice.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uiSlice-ts"><span class="nav-number">5.</span> <span class="nav-text">uiSlice.ts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%A0%81%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8-Zustand-%E7%AE%A1%E7%90%86%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">6.</span> <span class="nav-text">在頁面中使用 Zustand 管理的狀態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">7.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eva Chan"
      src="/images/eva-round.png">
  <p class="site-author-name" itemprop="name">Eva Chan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eva813" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eva813" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva Chan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
